<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
 <display-name>empMangApp</display-name>
  <welcome-file-list>
    <welcome-file>mainLoginPage.html</welcome-file>
</welcome-file-list>

  
<!-- 

    <servlet>
   <servlet-name>Condition</servlet-name>
   <servlet-class>com.emp.Condition</servlet-class>
   </servlet>

   <servlet-mapping>
   <servlet-name>Condition</servlet-name>
   <url-pattern>/Condition</url-pattern>
   </servlet-mapping>
   
   
   
   
    <servlet>
   <servlet-name>DeleteServlet</servlet-name>
   <servlet-class>com.emp.DeleteServlet</servlet-class>
   </servlet>

   <servlet-mapping>
   <servlet-name>DeleteServlet</servlet-name>
   <url-pattern>/DeleteServlet</url-pattern>
   </servlet-mapping>
   
    <servlet>
   <servlet-name>Nitin</servlet-name>
   <servlet-class>com.emp.Nitin</servlet-class>
   </servlet>

   <servlet-mapping>
   <servlet-name>Nitin</servlet-name>
   <url-pattern>/Nitin</url-pattern>
   </servlet-mapping>

      <servlet>
   <servlet-name>Hello</servlet-name>
   <servlet-class>com.emp.Hello</servlet-class>
   </servlet>

   <servlet-mapping>
   <servlet-name>Hello</servlet-name>
   <url-pattern>/Hello</url-pattern>
   </servlet-mapping>

   <servlet>
   <servlet-name>ViewServlet</servlet-name>
   <servlet-class>com.emp.ViewServlet</servlet-class>
   </servlet>

   <servlet-mapping>
   <servlet-name>ViewServlet</servlet-name>
   <url-pattern>/ViewServlet</url-pattern>
   </servlet-mapping>

  <servlet>
   <servlet-name>FetchById</servlet-name>
   <servlet-class>com.emp.FetchById</servlet-class>
   </servlet>

   <servlet-mapping>
   <servlet-name>FetchById</servlet-name>
   <url-pattern>/FetchById</url-pattern>
   </servlet-mapping>
   
   
   
   <servlet>
   <servlet-name>EditServlet</servlet-name>
   <servlet-class>com.emp.EditServlet</servlet-class>
   </servlet>

   <servlet-mapping>
   <servlet-name>EditServlet</servlet-name>
   <url-pattern>/EditServlet</url-pattern>
   </servlet-mapping>
   
   
      <servlet>
   <servlet-name>EditServlet2</servlet-name>
   <servlet-class>com.emp.EditServlet2</servlet-class>
   </servlet>

   <servlet-mapping>
   <servlet-name>EditServlet2</servlet-name>
   <url-pattern>/EditServlet2</url-pattern>
   </servlet-mapping>
   
   
      <servlet>
   <servlet-name>FetchAndUpdate</servlet-name>
   <servlet-class>com.emp.FetchAndUpdate</servlet-class>
   </servlet>

   <servlet-mapping>
   <servlet-name>FetchAndUpdate</servlet-name>
   <url-pattern>/FetchAndUpdate</url-pattern>
   </servlet-mapping>
   
   
   
   
      <servlet>
   <servlet-name>SaveServlet</servlet-name>
   <servlet-class>com.emp.SaveServlet</servlet-class>
   </servlet>

   <servlet-mapping>
   <servlet-name>SaveServlet</servlet-name>
   <url-pattern>/SaveServlet</url-pattern>
   </servlet-mapping>
   
 

            -->
</web-app>