
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="cs.css">
    <style>
        .container-img {
            width: 100px;
            height: 70px;
        }
    

        .container-img img {
            width: 120%;
            height: 70px;
        }

        /* Add your other CSS styles here */
    </style>
</head>
<body id='c'>
    <header>
        <div class="container-img" align="right">
            <img src="Com.png" alt="Company Logo">
        </div>
    </header>

    <div class="header"></div>

    <form action="Condition" method="post">
        <div class="container">
            <div class="form">
                <h1>Admin Login</h1>
                <div class="username">
                    <input type="text" class="input" name="u-name" required>
                    <label for="u-name" class="label">Username</label>
                </div>

                <div class="password">
                    <input type="password" name="p-word" class="input" required>
                    <label for="p-word" class="label">Password</label>
                </div>

                <br>

                <div align="center">
                    <input class="btn btn-primary" type="submit" value="Login">
                </div>

                <div class="create ac" align="center">
                    <br>
                    <span>if you forgot your password? <a href="ResetPassword.html">Forgot password</a></span>
                </div>
            </div>
        </div>
    </form>

    <footer>
        <p>@CopyrightByAkshay2024</p>
    </footer>
</body>
</html>
