@charset "ISO-8859-1";

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

header {
   text-align: center;
   background-color: lightgray;
   font-size: 30px;
   position: absolute;
   top: 0;
   width: 100%;
}

footer {
   text-align: center;
   background-color: transparent; /* corrected background color */
   color: black;
   padding: 30px;
   position: absolute;
   bottom: 0;
   width: 100%;
}

body {
   font-family: 'poppins', sans-serif;
   display: flex;
   justify-content: center;
   background-color: white; 
}

.container {
   width: 100%;
   display: flex;
   justify-content: center;
   margin-top: 130px;
}

.form {
   width: 450px; /* corrected width */
   background-color: lightskyblue;
   height: 400px;
   border-radius: 30px;
   margin-top: 0px;
}

.form h1 {
   text-align: center;
   margin-top: 20px;
}

.username, .password {
   height: 80px;
}

.input {
   width: 90%;
   height: 40px;
   margin-left: 5%;
   margin-right: 5%;
   position: relative;
   top: 55px;
   background-color: white;
   border: none;
   outline: none;
   font-size: 20px;
   border-bottom: 4px solid gray;
   cursor: pointer;
}

.label {
   position: relative;
   top: 20px;
   left: 30px;
   font-size: 10px;
   transition: 0.5s;
   color: gray;
}

input:focus~label, input:valid~label {
   top: -15px;
   color: black;
}

.forgot {
   width: 100px;
   display: flex;
   justify-content: center;
   margin-top: 40px;
}

.forgot a {
   text-decoration: none;
   font-size: 14px;
}

.login-btn {
   width: 100%;
   display: flex;
   justify-content: center;
   margin-top: 20px;
}

.login-btn button {
   width: 150px;
   background-color: gray;
   height: 35px;
   color: white;
   font-size: 20px;
   cursor: pointer;
}

.create.ac {
   width: 100%;
   display: flex;
   justify-content: center;
   margin-top: 10px;
}
