
<!DOCTYPE html>

<html>

<head>

<title>TODO supply a title</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width">

</head>

<body>
	<a href='dashboard.html'>Home</a>
	<form action="FetchAndUpdate" method="get" align="middle">

		<h1>Enter Id You Want To Update</h1>
		Enter Id : <input type="text" name="uname" /><br /> <br> <input
			type="submit" value="Search" /> <br />


	</form>
</body>
</html>

