
<!Doctype html>
<html>
<head>

<link rel="stylesheet" href="cs.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
<head>

<style>
.container-img {
	width: 100px;
	height: 70px;
}

.container-img img {
	width: 120%;
	height: 70px;
}
</style>
</head>
<body>
	<header>
		<form action="Condition" method="post">
			<div class="container-img">
				<img src="Com.png" alt="Italian Trulli" align="left">

			</div>
	</header>
	<div class="header"></div>



	<div class="container">
		<div class="form">
			<h1>Reset Password</h1>
			<hr>
			<div class="username">
				<input type="text" class="input" name="u-name" required> <label
					class="label">New Password</label>
			</div>

			<div class="password">
				<input type="password" class="input" name="p-word" required>
				<label class="label"> Confirm Password</label>
			</div>
			<br>
			<div align="center">
				<input class="btn btn-primary" type="submit" value="Reset"
					align="center">
			</div>
		</div>
	</div>
	</form>

	<footer>
		<p>@CopyrightByAkshay2024</p>

	</footer>

</body>
</html>