
<!Doctype html>
<html>
<head>
<link rel="stylesheet" href="cs1.css">
<style>
.container-img {
	width: 100px;
	height: 70px;
}

.container-img img {
	width: 123%;
	height: 70px;
}
</style>
</head>
<body>

	<header>
		<div class="container-img">
			<img src="Com.png" alt="Italian Trulli" align="left">
		</div>
	</header>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br> Under Construction







	<footer>
		<p>@CopyrightByAkshay2024</p>

	</footer>

</body>
</html>