
<!Doctype html>
<html>
<head>

<link rel="stylesheet" href="cs4.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
<head>

<style>
.container-img {
	width: 100px;
	height: 70px;
}

.container-img img {
	width: 120%;
	height: auto;
}
</style>
</head>
<body>
<header>
<form action="Hello" method="post">
<div class="header"></div>

	
		<div class="container-img">
			<img src="imgclover.png" alt="Italian Trulli" align="left">
		</div>
     </header>

	<div class="header"></div>


	<div class="container">
	<div class="form"> 
			<h1>Trainer Login</h1>
			<div class="username">
				<input type="text" class="input" name="u-name" required> <label
					class="label">Username</label>
			</div>

			<div class="password">
				<input type="password" class="input" name="p-word" required> <label
					class="label">Password</label>
			</div>

       <br>
			<div align="center">
				<input class="btn btn-primary" type="submit" value="Login"
					align="center">
			</div>

			<div class="create ac" align="center">
				<br> <span>if you forgot your password? <a href="ResetPasswod.html">Forgot password
						</a></span>

			</div>

		</div>

	</div>


	</form>
	
	
	<footer align="center">
		<p>@CopyrightByAkshay</p>

	</footer>
</body>
</html>